/* Desktop view */
@media screen and (min-width: 576px) {
  .menu-bar {
    border: none;
  }
  .hambarger {
    display: none;
  }
}
/* Mobile view */
@media screen and (max-width: 576px) {
  .menu-bar {
    padding: 1rem;
    margin-top: 0;
  }
  .hambarger {
    font-size: 30px;
  }
  /* display none */
  .left-side-menu h4,
  .middle-side-menu,
  .menu-bar .btn button,
  .arrow-container,
  .big-box {
    display: none;
  }

  .main-container {
    flex-direction: column-reverse;
    padding: 1rem;
  }
  .text-container {
    text-align: center;
  }
  .text-container h1 {
    font-size: 2.5rem;
  }
  .text-container p {
    font-size: 1.2rem;
  }

  /* standard-container */
  .standard-curriculum {
    background-image: url("../assets/bg.png");
    background-size: cover;
  }
  .standard-container h1 {
    font-size: 2.2rem;
    padding-bottom: 2rem;
  }
  .box-container {
    flex-direction: column;
    padding: 1rem;
  }
  .our-container {
    max-width: 1160px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .caption h1 {
    font-size: 2.3rem;
    padding-bottom: 30px;
  }
  .img-box-2 h6 {
    margin-bottom: 20px;
  }
  .img-box-3 h6 {
    margin-bottom: 20px;
  }
  .img-box-4 h6 {
    margin-bottom: 20px;
  }
  .img-box-5 h6 {
    margin-bottom: 20px;
  }
  .view-all-btn {
    text-align: center;
    margin: 0 auto;
    padding: 20px 0px 50px 0px;
  }
  .footer-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding-left: 1.2rem;
    padding-top: 4rem;
    padding-bottom: 1rem;
    gap: 2.5rem;
  }
  .footer-socail-media {
    margin-left: 0;
    padding-bottom: 2rem;
  }
}
